
var gulp = require ('gulp'),
    watch = require('gulp-watch'),
    postcss = require('gulp-postcss'),
    autoprefixer = require('autoprefixer'),
    cssvars = require('postcss-simple-vars'),
    nested = require('postcss-nested'),
    cssImport = require('postcss-import'),
    lostgrid = require('lost'),
    pixelstorem = require('postcss-pixels-to-rem'),
    mixins = require('postcss-mixins'),
    browserSync = require('browser-sync').create(),
    fontawesome = require('postcss-font-awesome'),
    devip = require('dev-ip');



gulp.task('default', function () {
    console.log('Default task is running')
});


gulp.task('html', function () {
    console.log('HTML task is running')
});


gulp.task('styles', function () {
    console.log('CSS task is running');
    return gulp.src('./app/assets/styles/styles.css')
        .pipe(postcss([cssImport, mixins,  cssvars, pixelstorem, nested, fontawesome, autoprefixer, lostgrid()]))
        .on('error', function(errorInfo) {
            console.log(errorInfo.toString());
            this.emit('end');
        })
        .pipe(gulp.dest('./app/temp/styles'))
});

gulp.task('watch', function () {

    browserSync.init({
        notify: false,
        server: {
            baseDir: "app"
        }
    });

    watch('./app/index.html', function () {
        browserSync.reload();
    });
    watch('./app/assets/styles/**/*.pcss' ,function () {
        gulp.start('styles');
    });
});

