.countdown {
  width: 100%;
  margin: 10px 0;


  .timer-body-block {
    text-align: center;
  }
  .table-cell {
    display: inline-block;
    width: 40px;
    text-align: center;
    color: white;

    @mixin atMedium {
      width: 65px;

    }

  }
  .tab-val {
    font-size: 30px;
    margin: 4px;
    padding: 10px 5px;
    background-image:url("../../assets/images/counter-bg.png");
    background-size: cover;
    background-repeat: no-repeat;


    @mixin atMedium {
      font-size: 38px;


    }

  }


  .day {
    font-size: 46px;
  }

  .tab-metr {
    font-size: 12px;
    text-transform: uppercase;


  }

}