.form {
  padding:40px 10px 20px 10px;
  max-width: 500px;
  margin:  0 auto;
  background-color: #414980;
}

select::-ms-expand {
  display: none;
}

.wFormContainer {
  background: none !important;
  border:none !important;
}
.wFormTitle {
  display: none;
}
.htmlSection {
  display: none;
}
.wFormContainer input[type="text"]:focus, .wFormContainer textarea:focus, .wFormContainer select:focus {
  outline: none !important;
  border: none !important;
  background: white;
  color: black;

  -webkit-transition: background-color 500ms linear;
  -moz-transition: background-color 500ms linear;
  -o-transition: background-color 500ms linear;
  -ms-transition: background-color 500ms linear;
  transition: background-color 500ms linear;

}
.wFormContainer textarea{
  resize:none !important;
  height: 90px !important;
}


.wFormContainer {
  border: none ;
  background: none ;
}

.wFormContainer label {
  width: 100% !important;
  font-size: 14px !important;
  color: rgba(255, 255, 255, 0.61) !important;
  padding: 5px 4px;
  font-weight: normal;
  float: left;
}

.wFormContainer label {

  white-space: normal;
}
.wFormContainer span{
  color: white !important;
}



.inputWrapper, .inputWrapper div {
  width: 100% !important;
}


.wFormContainer input[type="text"],  .wFormContainer textarea, .wFormContainer select {
  font-size: 14px !important;
  color: white ;
  width: 100% !important;
  background: #343a66;
  padding: 5px 10px;
  height: 40px;
  border: none !important;
  font-weight: lighter;
}

.wFormContainer select {
  border: 0 !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-overflow: "";
}

.wFormContainer select option {
  background-color: white;
}



.wFormContainer .oneField {
  width: 100%;
  height: 90px;
  /* float: left; */
  border: none!important;
  /* margin-left: 1%; */
  /* margin-right: 1%; */
  max-width: 420px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;


}

.wForm div > div.oneField, .wForm fieldset > div.oneField, .wForm form > div.oneField, .wForm fieldset, .wForm .matrixLayout, .wForm .gridLayout, .wForm h4, .wForm .wfPagingButtons, .wForm .actions {
  margin-top:0 !important;
}


.wForm .inputWrapper .delimiterBefore {
  color: white;
  float: right;
  display: inline-block;
  width: 90% !important;
  font-size: 12px;
}

.wFormContainer input[type=submit] {
  font-family: 'Roboto', sans-serif;
font-weight: 400;
  letter-spacing: -1px;
  font-size: 16px !important;
  max-width: 300px;

  display: block;
  padding: 20px 20px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  border-radius: 5px;
  margin:auto;
  background-color: #ed174f;
  text-decoration: none;

  cursor: pointer;
  outline: none !important;
  border: none !important;

  white-space: normal;

  -webkit-transition: background-color 200ms linear;
  -moz-transition: background-color 200ms linear;
  -o-transition: background-color 200ms linear;
  transition: background-color 200ms linear;


  -webkit-transition: color 200ms linear;
  -moz-transition: color 200ms linear;
  -o-transition: color 200ms linear;
  transition: color 200ms linear;

}

#tfa_278-D {

  height: 50px;
}
#tfa_278 [type="checkbox"], [type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: left;


}
#tfa_13-HH {
  color: white;
}

.wFormContainer input[type=submit]:hover {
  background-color: #c1d82f;
  color: black;

}
.wForm .primaryAction {
  background-image: none !important;
}

.lengthIndicator {
  display: none !important;
}

.wFormContainer .errMsg {
  color: #CC3333;
  right: 0;
  position: absolute;
}

.oneField {
  position: relative;
}

#tfa_7-D {
  width: 98%;
  min-height: 142px;
}

.supportInfo {
  display: none;
}
