.large-hero {
  position: relative;
  background:url("../../assets/images/hero-img-small.jpg") top center no-repeat fixed;
  background-size: cover;
  height: auto;


  @mixin atMedium {
    background:url("../../assets/images/hero-img.jpg") top center no-repeat fixed;
    background-size: cover;
    height: 700px;

  }
  @mixin atRetina {
    background:url("../../assets/images/hero-img@2x.jpg") top center no-repeat fixed;
    background-size: cover;
  }


  &__text-content {
    position: relative;
    margin-top:70px;
    padding: 20px;
    text-align: center;
    lost-column: 1/1;

    @mixin atMedium {
      lost-column: 2/3;
      text-align: left;
    }

  }

  &__p {
    display: inline-block;
    color: $darkGray;
    font-size: 1.2rem;
    border-bottom: 1px solid rgba(32,32,32,0.65);

    @mixin atSmaller {
      font-size: 1rem;

    }
    @mixin atMedium {
      font-size: 1.75rem;
    }


  }
  &__h2 {
    display: block;
    color: $darkGray;
    font-size: 2rem;
    font-weight: 400;
    margin: 0;
    padding: 0;

    @mixin atSmaller {
      font-size: 1.2rem;
    }

    @mixin atMedium {
      font-size: 2.5rem;
    }

  }
  &__h1 {
    display: block;
    color: $darkGray;
    max-width: 50rem;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 100%;
    margin: 0;
    padding: 0;

    @mixin atSmaller {
      font-size: 2rem;
    }

    @mixin atMedium {
      font-size: 72px;
    }

    @mixin atLarge {
      font-size: 78px;
    }

  }

  &__form-header-wrapper {
    position: relative;
    height: 340px;
    lost-column: 1/1;

    @mixin atMedium {
      height: 700px;
      lost-column: 1/3;
    }

  }

  &__form-header {
    position: relative;
    bottom: 0;
    height: 340px;
    width: 100%;
    max-width: 500px;
    margin:  0 auto;

    @mixin atMedium {
      position: absolute;
    }
  }

  &__form-header-inner {
    position: relative;
    width: 100%;
    height: 250px;
    z-index: 99;
    padding: 10px;
    border: 1px solid rgba(255,255,255,0.36);

    &::after {
      top: 100%;
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(255, 255, 255, 0);
      border-top-color: #fff;
      border-width: 30px;
      margin-left: -30px;
    }
  }

  &__act-now {
    position: relative;
    width: 100%;
    height: 90px;
    padding-top: 45px;
    background-color: $lightBlue;
    z-index: 1;
  }
  &__act-now-title {
    margin: 0;
    padding: 0;
    color: white;
    text-align: center;
    font-size: 36px;

  }

  &__act-now-sub-title {
    margin: 0;
    padding: 0;
    color: white;
    text-align: center;
    font-size: 18px;
  }


  &__counter-title{
    width: 100%;

     h4 {
       display: block;
       text-align: center;
       color: white;
       font-size: 16px;;
       text-transform: uppercase;
       line-height: 140%;
       margin: 14px 0;
     }


  }
  &__counter{

  }
  &__counter-desc{
    width: 100%;
    h4 {
      display: block;
      text-align: center;
      color: #121b60;
      font-size: 16px;;
      text-transform: uppercase;
      line-height: 140%;
      margin: 0;
    }

  }

}


